DJANGO_DEBUG={{ django_debug }}
DJANGO_SECRET_KEY=insecure-but-demo
DJANGO_ALLOWED_HOSTS={{ django_allowed_hosts }}

DB_NAME={{ db_name }}
DB_USER={{ db_user }}
DB_PASSWORD={{ db_password }}
DB_HOST={{ db_host }}
DB_PORT={{ db_port }}
