[app]
# ansible_python_interpreter var is set globally for all hosts,
# but we can specify custom path for each host independently:
# postgres_db ansible_connection=docker ansible_python_interpreter=/usr/bin/python3
django_app ansible_connection=docker

[flask]
flask_app ansible_connection=docker

[db]
postgres_db ansible_connection=docker

